<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.999977929685" prefWidth="599.999977929685" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StockControll">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <TextField fx:id="input_user_login" layoutX="172.0" layoutY="117.0" prefHeight="37.999900000002526" prefWidth="228.0" promptText="Usuário" />
        <PasswordField fx:id="input_user_password" layoutX="172.0" layoutY="200.0" prefHeight="38.0" prefWidth="228.0" promptText="Sua senha" />
        <Button layoutX="253.0" layoutY="315.0" mnemonicParsing="false" onAction="#handlerButtonAction_login" prefHeight="38.0" prefWidth="95.0" text="ENTRAR" />
        <Text fontSmoothingType="LCD" layoutX="191.0" layoutY="108.0" scaleX="2.299637354687264" scaleY="1.8401882232416071" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
          <font>
            <Font name="Arial" size="12.0" fx:id="x1" />
          </font>
        </Text>
        <Text font="$x1" fontSmoothingType="LCD" layoutX="196.0" layoutY="192.0" scaleX="2.2608094161066417" scaleY="1.840188141138557" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
            <Label fx:id="noUserWarning" layoutX="172.0" layoutY="155.0" textFill="#c80000" />
            <Label fx:id="noPasswordWarning" layoutX="172.0" layoutY="238.0" textFill="#c80000" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
